<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> 

    <link href="styles/style.css" rel="stylesheet">

    <meta charset="utf-8">
    <title>My Test Page</title>
  </head>
  <body>
<h1>Adventures from Moominvalley</h1>
    <img src="images/moomins.gif" alt="A GIF of Snufkin and Moomin from the 90's animated TV show.">
<p>The animated gif above is from the 90's cartoon <a href="https://en.wikipedia.org/wiki/Moomin_(1990_TV_series)">Adventures from Moominvalley</a>. The characters featured are named Snufkin and Moomin respectively. These characters were created by Tove Jansson. Other prominent characters include:</p>  
<ul>
    <li>Moominpapa</li>
    <li>Moominmama</li>
    <li>Snorkmaiden</li>
    <li>Little My</li>
    <li>Sniff</li>
</ul>
<button>Change user</button>
<script src="scripts/main.js"></script>
</body>
</html> 